{
    "name": "4gl-lang",
    "displayName": "4gl Lang",
    "description": "extension for 4gl",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:4gl"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "4gl",
                "aliases": [
                    "4GL",
                    "4gl"
                ],
                "extensions": [
                    ".4gl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "4gl",
                "scopeName": "source.4gl",
                "path": "./syntaxes/4gl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "4gl",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "title": "XML Tools Configuration",
            "type": "object",
            "properties": {
                "xmlTools.xmlFormatterImplementation": {
                    "type": "string",
                    "enum": [
                        "classic",
                        "v2",
                        "v3"
                    ],
                    "default": "v3",
                    "description": "Supported XML Formatters: classic",
                    "scope": "window"
                }
            }
        }
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "tslint": "^5.9.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.36"
    },
    "scripts": {
        "cplyaml": "node ./scripts/compile.js",
        "vscode:prepublish": "npm run compile",
        "compile": "npm run cplyaml && npm run lint && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && mocha ./out/test/**/*.js",
        "lint": "tslint -p tslint.json --fix"
    }
}
